{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./dist"
  }
}
